
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחירון - המעבדה הניידת</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="root"></div>
    <script src="js/pricing.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            createBasicStructure();
            renderDevices();
            addActionButtons();
        });
    </script>
</body>
</html>
